PORT = 3000
AUTH_PORT = 4000
DB_USERNAME = Deleldur
DB_PASSWORD = whoismymain1991
DB_CLUSTER = Delcluster.uxodv.mongodb.net
DB_NAME = DHS


JWT_AUTH_TOKEN_SECRET = verySecretPrivateKey1234
JWT_REFRESH_TOKEN_SECRET = diediediemydarling

EMAIL_SERVER_EMAIL = jasmin.padberg85@ethereal.email
EMAIL_SERVER_PASSWORD = Snjs6Db6CHSaX7Fyud



