PORT = 3000
DB_USERNAME = Deleldur
DB_PASSWORD = whoismymain1991
DB_CLUSTER = Delcluster.uxodv.mongodb.net
DB_NAME = DHS


JWT_AUTH_TOKEN_SECRET = verySecretPrivateKey1234
JWT_REFRESH_TOKEN_SECRET = diediediemydarling

EMAIL_SERVER_POOL = false
EMAIL_SERVER_SECURE = false
EMAIL_SERVER_TLSREJECT = false
EMAIL_SERVER_HOST = smtp.ethereal.email
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_EMAIL = jasmin.padberg85@ethereal.email
EMAIL_SERVER_PASSWORD = Snjs6Db6CHSaX7Fyud
EMAIL_SERVER_DEBUG = true
EMAIL_SERVER_LOGGER = true



